{
  "pages": [ 
    "pages/animationLoadingImg/animationLoadingImg",
    "pages/uploadImageImg/uploadImageImg",   
    "pages/choosePaperImg/choosePaperImg",
    "pages/chooseTemplateImg/chooseTemplateImg",
    "pages/capitalPageImg/capitalPageImg",
    "pages/editTextImg/editTextImg",
    "pages/myInformationImg/myInformationImg",
    "pages/saveAndshareCardImg/saveAndshareCardImg",
    "pages/saveAndsharePhotoImg/saveAndsharePhotoImg",  
    "pages/addWatermark/addWatermark",
   "pages/logs/logs"
   
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}